# GitHub Configuration
GITHUB_TOKEN=ghp_your_github_personal_access_token_here
GITHUB_USERNAME=your_github_username
# Linkwarden Configuration
LINKWARDEN_URL=https://your-linkwarden-instance.com
LINKWARDEN_TOKEN=your_linkwarden_api_token_here

#### FOR CRONTAB: ####
COLLECTION_ID=30
CRON_SCHEDULE="0 6 * * *" # Cron Schedule (default is daily at 6am)
